VITE_SUPABASE_PROJECT_ID="iximujjazjgnyorqeukr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aW11amphempnbnlvcnFldWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQzMDEsImV4cCI6MjA3NjA0MDMwMX0.04jyBUPDm4FIOG_E_2m-glKCt0OsSBrrt2loqsz3jkk"
VITE_SUPABASE_URL="https://iximujjazjgnyorqeukr.supabase.co"
